{
  "env": {},
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(go:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(make:*)",
      "Bash(gofumpt:*)",
      "Bash(golangci-lint:*)",
      "Bash(mkdir:*)",
      "Bash(mockgen:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(xargs:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Read(~/.bashrc)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(gh:*)",
      "Read(.env.*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Write(.env*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e \"display notification \\\"Check\\\" with title \\\"Claude Code\\\"\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e \"display notification \\\"Done\\\" with title \\\"Claude Code\\\"\""
          }
        ]
      }
    ]
  }
}
